graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Post{
    postId:          ID!
    title:           String!
    content:         String!
    createdAt:       DateTime!
    commentsEnabled: Boolean!
    comments:        [Comment!]!
}

type Comment{
    commentId:          ID!
    postId:             ID!
    parentCommentId:    ID
    childrenCommentsId: [Comment!]!
    content:            String!
    createdAt:          DateTime!
}


type Query {
  posts: [Posts!]!
  post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, commentsEnabled: Boolean!): Post!
    createComment(postId: ID!, parentCommentId: ID, content: String!): Comment!
    disableComments(postId: ID!): Post!
}


type Subscription {
    commentAdded(postId: ID!): Comment!
}
